<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\StockSimulation.Application.Contracts\StockSimulation.Application.Contracts.csproj" />
      <ProjectReference Include="..\StockSimulation.Stocks.FMP.Application.Contracts\StockSimulation.Stocks.FMP.Application.Contracts.csproj" />
      <ProjectReference Include="..\StockSimulation.Stocks.FMP.Domain\StockSimulation.Stocks.FMP.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    </ItemGroup>

</Project>
