# StockSimulation

./: .gitignore  StockSimulation.sln
Infrastructure/StockSimulation.Database.Shared/Repositories/: IRepository.cs
Infrastructure/StockSimulation.EfCore/: ApplicationDbContext.cs  StockSimulation.EfCore.csproj
Infrastructure/StockSimulation.EfCore/Companies/: CompanyRepository.cs
Infrastructure/StockSimulation.EfCore/StockPrices/: StockPriceRepository.cs
Infrastructure/StockSimulation.Stocks.FMP.Application/: StockSimulation.Stocks.FMP.Application.csproj
Infrastructure/StockSimulation.Stocks.FMP.Application.Contracts/: StockSimulation.Stocks.FMP.Application.Contracts.csproj
Infrastructure/StockSimulation.Stocks.FMP.Application.Contracts/Configurations/: FMPOptions.cs
Infrastructure/StockSimulation.Stocks.FMP.Application/Companies/: FMPCompanySearchService.cs  FmpCompanySearchGateway.cs
Infrastructure/StockSimulation.Stocks.FMP.Application/StockPrices/: FmpStockPriceImportGateway.cs
Infrastructure/StockSimulation.Stocks.FMP.Domain/Companies/: Company.cs  FmpCompany.cs
Infrastructure/StockSimulation.Stocks.FMP.Domain/StockPrices/: FmpStockPrice.cs
Infrastructure/StockSimulation.Stocks.Shared/Companies/: CompanyDto.cs  ICompanySearchGateway.cs  ICompanySearchService.cs  SearchByNameInputDto.cs  SearchBySymbolInputDto.cs
StockSimulation.API/: Program.cs  StockSimulation.API.csproj  StockSimulation.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StockSimulation.API/Controllers/: WeatherForecastController.cs
StockSimulation.API/Controllers/Companies/: CompanyController.cs
StockSimulation.API/Controllers/StockPrices/: StockPriceController.cs
StockSimulation.API/Migrations/: 20251115023310_Initial.Designer.cs  20251115023310_Initial.cs  20251118155722_Init.Designer.cs  20251118155722_Init.cs  ApplicationDbContextModelSnapshot.cs
StockSimulation.API/Properties/: launchSettings.json
StockSimulation.Application/: StockSimulation.Application.csproj
StockSimulation.Application.Contracts/: StockSimulation.Application.Contracts.csproj
StockSimulation.Application.Contracts/Companies/: CompanyDto.cs  ICompanyAppService.cs  ICompanySearchGateway.cs
StockSimulation.Application.Contracts/StockPrices/: IStockPriceAppService.cs  IStockPriceImportGateway.cs  StockPriceDto.cs
StockSimulation.Application/Companies/: CompanyAppService.cs
StockSimulation.Application/StockPrices/: StockPriceAppService.cs
StockSimulation.Domain/: StockSimulation.Domain.csproj
StockSimulation.Domain/Common/: IRepository.cs
StockSimulation.Domain/Companies/: Company.cs  ICompanyRepository.cs
StockSimulation.Domain/Prices/: StockPrice.cs
StockSimulation.Domain/StockPrices/: IStockPriceRepository.cs  StockPrice.cs
