<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.2.25502.107"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\StockSimulation.EfCore\StockSimulation.EfCore.csproj" />
      <ProjectReference Include="..\Infrastructure\StockSimulation.Stocks.FMP.Application.Contracts\StockSimulation.Stocks.FMP.Application.Contracts.csproj" />
      <ProjectReference Include="..\StockSimulation.Application\StockSimulation.Application.csproj" />
    </ItemGroup>

</Project>
