<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\StockSimulation.Database.Shared\StockSimulation.Database.Shared.csproj" />
      <ProjectReference Include="..\Infrastructure\StockSimulation.Stocks.Shared\StockSimulation.Stocks.Shared.csproj" />
    </ItemGroup>

</Project>
